1 = /webclient/common/images/severity_critical.gif
2 = /webclient/common/images/severity_major.gif
3 = /webclient/common/images/severity_minor.gif
4 = /webclient/common/images/severity_warning.gif
5 = /webclient/common/images/severity_clear.gif
6 = /webclient/common/images/severity_info.gif
7 = /webclient/common/images/severity_unknown.gif