# EclipseCode

2june2017 eclipse code/.metadata/: version.ini
2june2017 eclipse code/.metadata/.plugins/org.eclipse.core.resources/: 14.snap
2june2017 eclipse code/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
2june2017 eclipse code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
2june2017 eclipse code/.metadata/.plugins/org.eclipse.jdt.core/: 1089380686.index  1091211751.index  109525618.index  1129338504.index  1224512653.index  123837753.index  1327687871.index  1330328968.index  1407051095.index  1419444047.index  1485967935.index  1631292156.index  1679402799.index  1707752694.index  1730240068.index  1736702156.index  1824913986.index  1851907583.index  1886301799.index  2044848706.index  2274884465.index  2413524565.index  2650967246.index  2653183092.index  2698285052.index  2928146710.index  2973729599.index  302851787.index  3155851240.index  3263035627.index  3291903672.index  3330701302.index  3360867169.index  3378446876.index  3404793423.index  3456971450.index  3460452949.index  3600768415.index  3627158381.index  3711880141.index  (+23 more)
2june2017 eclipse code/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
2june2017 eclipse code/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
2june2017 eclipse code/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
2june2017 eclipse code/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
2june2017 eclipse code/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
2june2017 eclipse code/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
2june2017 eclipse code/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
2june2017 eclipse code/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
2june2017 eclipse code/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
2june2017 eclipse code/infracentralwidgets/: .classpath  .project
2june2017 eclipse code/trapfilter/: .classpath  .project
2june2017 eclipse code/upsmodelling/: .classpath  .project  ProjectDetails.xml  SnmpDataTypes.txt  nms_common.properties
2june2017 eclipse code/upsmodelling/resources/WEB-INF/: web.xml~
2june2017 eclipse code/upsmodelling/resources/conf/: securitydbData.xml
2june2017 eclipse code/upsmodelling/resources/jsp/: WebStart.jsp
2june2017 eclipse code/upsmodelling/resources/jspBuild/: ant.properties  build.xml
2june2017 eclipse code/upsmodelling/resources/mibs/: RFC1628cs121.MIB  UPS-MIB.cmi
3may2017 eclipse code/.metadata/: version.ini
3may2017 eclipse code/.metadata/.mylyn/.taskListIndex/: segments_1
3may2017 eclipse code/.metadata/.plugins/org.eclipse.core.resources/: 11.snap
3may2017 eclipse code/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
3may2017 eclipse code/PABX/: .classpath  .project
3may2017 eclipse code/PaBx/: .project
3may2017 eclipse code/filetransferutility/: .classpath  .project
3may2017 eclipse code/trapfilter/: pBXCRT1.txt
(+736 files in other folders)
