<%-- $Id: customview.jspf,v 1.1.1.1 2006/12/14 11:38:09 gramkumar Exp $ --%>

<script language="javascript">

function removeEventCV(userName,viewId)
{
    var con = confirm('<fmt:message key="webclient.fault.customview.delete.confirmation"/>');
    if ( con != true)
    {
        return;
    }
    else
    {
        url = "/fault/removeEventCV.do?userName=" + userName + "&viewId=" +viewId;
        location.href = url;
    }
}

function removeAlarmCV(userName,viewId)
{
    var con = confirm('<fmt:message key="webclient.fault.customview.delete.confirmation"/>');
    if ( con != true)
    {
        return;
    }
    else
    {
        url = "/fault/removeAlarmCV.do?userName=" + userName + "&viewId=" +viewId;
        location.href = url;
    }

}

</script>
