#Updated
#Thu Mar 23 09:31:05 EDT 2017
conf/Polling.filters=
conf/trap.filters=
conf/discovery.filters=SERVER/com/dgca/discovery/MyDiscoveryFilter.java
classes/hbnlib/hibernate.cfg.xml=/upsmodelling/resources/classes/hbnlib/com/dgca/ups/UPSDevice.hbm.xml./upsmodelling/resources/classes/hbnlib/com/dgca/servers/Servers.hbm.xml./upsmodelling/resources/classes/hbnlib/com/dgca/ac/ACDevices.hbm.xml./upsmodelling/resources/classes/hbnlib/com/dgca/sns/SNSDevice.hbm.xml./upsmodelling/resources/classes/hbnlib/com/dgca/cms/CMSDevice.hbm.xml
conf/map.filters=
