nms.home=/root/Desktop/UMS/infracentral
webapp.dir=..
build.dir=..

build.src=${build.dir}/WEB-INF
build.dest=${build.src}/classes
build.lib=${build.src}/lib

tomcat.home=${nms.home}/apache/tomcat

nms.server.classpath=${nms.home}/classes/NmsServerClasses.jar

snmp.classpath=${nms.home}/classes/AdventNetSnmp.jar;${nms.home}/classes/SNMPDebugger.jar;

webinf.classpath=${build.lib}/struts.jar;${build.lib}/standard.jar;${build.lib}/jstl.jar;${build.lib}/AdventNetWCFCore.jar;${build.lib}/AdventNetWCFSession.jar;${build.lib}/struts-el.jar;${build.lib}/commons-validator.jar;${build.lib}/jakarta-oro.jar;${build.lib}/AdventNetWCFComponents.jar;${build.lib}/webclient-common.jar;${build.lib}/taglibs-mailer.jar;${build.lib}/webclient-jsp.jar

tomcat.classpath=${tomcat.home}/common/lib/ant.jar;${tomcat.home}/common/lib/servlet.jar;${tomcat.home}/common/lib/commons-logging-api.jar;${tomcat.home}/common/lib/jasper-compiler.jar;${tomcat.home}/common/lib/jasper-runtime.jar;${tomcat.home}/common/lib/servlet-api.jar;${tomcat.home}/common/lib/commons-el.jar;${tomcat.home}/common/lib/jsp-api.jar;${tomcat.home}/common/lib/commons-logging.jar;${tomcat.home}/bin/bootstrap.jar;${tomcat.home}/bin/tomcat-juli.jar;${tomcat.home}/bin/commons-logging-api.jar;

other.classpath=${nms.home}/classes/Mail.jar;${nms.home}/classes/activation.jar;${nms.home}/classes/AdventNetNPrevalent.jar;${nms.home}/classes/bsh-1.2b3.jar;${nms.home}/classes/debugger.jar

jsp.gen.classpath=${build.src}/classes;${webinf.classpath};${tomcat.classpath};${other.classpath}

jsp.compile.classpath=${nms.server.classpath};${snmp.classpath};${webinf.classpath};${tomcat.classpath};${other.classpath}
