serverurl=http://192.168.1.118:8080/WebserviceRestFul/rest/InventoryDetails/15

#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/infracentraldb
DB_USERNAME=root
DB_PASSWORD=root
 
#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1571:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger

#PostgreSQL DB Properties
#DB_DRIVER_CLASS=org.postgresql.Driver
#DB_URL=jdbc:postgresql://localhost:5432/WebNmsDB
#DB_USERNAME=postgres
#DB_PASSWORD=
