<%--$Id: Log4JLogging.jspf,v 1.3 2010/10/29 13:46:55 swaminathap Exp $--%>
<script>

// Added by parimala.this fix for when invoking popup window for nmserr or other files,we can operate the background screen by using Tab key.this is fixed now.
function stopTabKeyNavigation(evt) {
  	var evt = (evt) ? evt : ((event) ? event : null);  
	if (evt.keyCode == 9){return false;}
} 
function startTabKeyNavigation(evt) {
	var evt = (evt) ? evt : ((event) ? event : null);
	if (evt.keyCode == 9){return true;}
}
// End By Parimala
Dialog={};
Dialog.init = function(){
    this.mask = document.createElement('div');
    this.mask.style.position='absolute';
    this.mask.style.backgroundColor='#7C7A9A';
    this.mask.style.left='0px';
    this.mask.style.top ='0px';
    var db = document.body;
	//alert(outerHeight);

//Added by parimala.while invoking the popup window ,the half of the background screen is not masked properly.fixed now.
    //this.mask.style.width= screen.availWidth-24;
    //this.mask.style.height=screen.availHeight;
    this.mask.style.width= getWidth();
    this.mask.style.height = getHeight();
//end by parimala
	// alert(screen.availHeight);
    this.mask.style.opacity=0.3;	
    this.mask.style.filter = "alpha(opacity=" + 3*10 + ")";
    this.mask.id='alertMask';
    this.mask.style.zIndex=990;
    this.mask.style.display="none";
    db.insertBefore(this.mask,db.firstChild);
};
$ = function(id) {
return document.getElementById(id);
}

Dialog.show = function(x,logger,name,fileName,fileCount,fileSize,subject) {

if(name == "mail")
{
   document.MailAppenderForm.logger.value=logger;
   document.MailAppenderForm.name.value=name;
   document.MailAppenderForm.smtpHost.value=fileName;
   document.MailAppenderForm.toAddress.value=fileCount;
   document.MailAppenderForm.fromAddress.value=fileSize;
   document.MailAppenderForm.subject.value=subject;
}
else
{
   document.NmsAppenderForm.logger.value=logger;
   document.NmsAppenderForm.name.value=name;
   document.NmsAppenderForm.fileName.value=fileName;
   document.NmsAppenderForm.fileCount.value=fileCount;
   document.NmsAppenderForm.fileSize.value=fileSize;

}
var pop = $(x);
    var db = document.body;
    pop.style.display = '';
    pop.style.left=parseInt((db.clientWidth/2) - (pop.clientWidth/2))+'px';
    pop.style.top=parseInt((db.clientHeight/2) - (pop.clientHeight/2))+'px';
    this.mask.style.display = '';
//Added by parimala
document.onkeydown = stopTabKeyNavigation;
//end by paramala
};

// Added by parimala
function getHeight() {
	var myHeight = "100%";
	if (document.body.scrollHeight && navigator.appVersion.indexOf("Win") != -1) {		
		// body.scrollHeight gets the correct value on WIN IE6, but non on MAC
		myHeight = document.body.scrollHeight;
	}
	else if (document.documentElement.scrollHeight) {
		myHeight = parseInt(document.documentElement.scrollHeight);
	}
	else if (document.documentElement.offsetHeight) {
		myHeight = parseInt(document.documentElement.offsetHeight);
	}
	return myHeight;
}

function getWidth() {
	var myWidth = "100%";
	if (document.body.scrollWidth && navigator.appVersion.indexOf("Win") != -1) {		
		// body.scrollWidth gets the correct value on WIN IE6, but non on MAC
		myWidth = document.body.scrollWidth;
	}
	else if (document.documentElement.scrollWidth) {
		myWidth = parseInt(document.documentElement.scrollWidth);
	}
	else if (document.documentElement.offsetWidth) {
		myWidth = parseInt(document.documentElement.offsetWidth);
	}
	return myWidth;
}
//End by parimala
Dialog.hide = function(x) {
var pop = $(x);
pop.style.display = 'none';
this.mask.style.display = 'none';
// Added  by parimala
document.onkeydown = startTabKeyNavigation;

// End By parimala
};

</script>
