<%--  $Id: TopBorder.jspf,v 1.1.1.1 2006/12/14 11:38:09 gramkumar Exp $  --%>

<table border=0 cellspacing=0 cellpadding=0 class=dashboard>
	<tr>
		<td class=dashTopLeft><img src="/webclient/common/images/1spacer.gif" width=7 height=7></td>
		<td class=dashTop width=100%><img src="/webclient/common/images/1spacer.gif" width=7 height=7></td>
		<td class=dashTopRight><img src="/webclient/common/images/1spacer.gif" width=7 height=7></td>
	</tr>
	<tr>
		<td class=dashLeft><img src="/webclient/common/images/1spacer.gif" width=7 height=7></td>
		<td class=dashboard width=100% align=center>
